#!/bin/bash
set -u

#===+====1====+====2====+====3====+====4====+====5====+====6====+====7====+====8====+====9====+====0
# インストール処理
#===+====1====+====2====+====3====+====4====+====5====+====6====+====7====+====8====+====9====+====0

#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
# 変数定義
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
# 呼び出しパス
PREVIOUS_DIR=$(pwd)
# スクリプト実行パス
CURRENTS_DIR=$(cd $(dirname $0)/../; pwd)


#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
# ログ出力処理
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
log () {
    echo "[$(date +"%Y-%m-%d %H:%M:%S %Z")][$1] $2"
}


#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
# メイン処理
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
cd ${CURRENTS_DIR}

log "INSTALL" "Install started"
log "INSTALL" "Mode: ${BUILD_STAGE:=develop}"

log "INSTALL" "Hosts fixing..."
echo "127.0.0.1 docker" >> /etc/hosts

log "INSTALL" "Docker starting..."
nohup /usr/local/bin/dockerd --log-level fatal --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=overlay& > /dev/null 2>&1
timeout 5 sh -c "until docker info > /dev/null 2>&1; do sleep 1; done"
log "INSTALL" "Docker started"

log "INSTALL" "Install finished"

cd ${PREVIOUS_DIR}

# 正常終了
exit 0
